[app]
RUN_MODE = debug
GEMINI_KEY = AIzaSyB9chft5Vqb-zO763Dc1ra5QsI_Zb9bUoQ
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8081
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[mysql]
USER = root
PASSWORD = "123456a"
HOST = 127.0.0.1
PORT = 3306
DBNAME = gin_chat
CHARSET = utf8mb4

[redis]
ADDR = localhost:6379
PASSWORD = 
DB = 0

[timer]
; 延迟心跳时间(单位秒)
DelayHeartbeat = 3 
; 每隔多少秒心跳时间 (单位秒)
HeartbeatHz = 30
; 最大心跳时间,超过此就下线
HeartbeatMaxTime = 30  (单位秒)
; 缓存的在线用户时长(单位H)
RedisOnlineTime = 4

[log]
; 日志目录
DIR = logs
; 日志级别: debug, info, warn, error
LEVEL = info
; 是否显示调用位置
SHOW_LINE = true
; 日志文件名
FILE_NAME = ./logs/app.log
; 是否输出到控制台
CONSOLE_OUTPUT = true
; 是否输出到文件
FILE_OUTPUT = flase
; 日志文件最大大小(MB)
MAX_SIZE = 100
; 保留文件数量
MAX_BACKUPS = 7
; 保留天数
MAX_AGE = 30
; 是否压缩
COMPRESS = true