[app]
RUN_MODE = debug
GEMINI_KEY = AIzaSyCcb4xiwuUgfu56Ie8y8T9oV5Y6-VIIf50
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8081
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[mysql]
USER = root
PASSWORD = "123456a"
HOST = 127.0.0.1
PORT = 3306
DBNAME = gin_chat
CHARSET = utf8mb4

[redis]
ADDR = localhost:6379
PASSWORD = 
DB = 0

[timer]
; 延迟心跳时间(单位秒)
DelayHeartbeat = 3 
; 每隔多少秒心跳时间 (单位秒)
HeartbeatHz = 30
; 最大心跳时间,超过此就下线
HeartbeatMaxTime = 30  (单位秒)
; 缓存的在线用户时长(单位H)
RedisOnlineTime = 4