RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8081
READ_TIMEOUT=60
WRITE_TIMEOUT=60

[mysql]
; TYPE = mysql
USER = root
PASSWORD = "123456a"
HOST = 127.0.0.1
PORT = 3306
DBNAME = gin_chat
CHARSET = utf8mb4

[redis]
ADDR = localhost:6379
PASSWORD = 
DB = 0